OPENAI_KEY = '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'
OPENAI_ORANIZATION_ID = 'org-IfOZKaRwvAGlcnh9ROoAkvZw'


JWT_SECRET_KEY = 'sdlkfhsajklfhasjfal'
DB_CONNECTION_URL = 'mongodb+srv://aichatbot4dev:QFtAW9EwOEWsdq5B@test.ysiwcgn.mongodb.net/?retryWrites=true&w=majority'
# DB_CONNECTION_URL = 'mongodb://localhost:27017/reactor'
# RECAPTCHA_KEY = '6LfR4eImAAAAABSQQnDVYzCgG8srBcMutBKTt-iC v3
RECAPTCHA_KEY = '6LdMXeMmAAAAAAaHqHRX7haV4u0L_3kJ1PS9ACxB'
SMTP_KEY = '9641B9D4CACE3529B8770C2111A8D6939EDB5ED4842CBEA02DBEA78B01E841B860AB6A51AF6D2B2DE62F970ACE9098AD'
# SMTP_KEY = 'A9E3B45341BE2F26FBC7F4A58DED32EC47A00AE74BA69D056F0ADBC48BD7E4F4216B183494DA67DFE4331818009F07E4'
FRONTEND_URL = 'localhost:3000'